# Azure.Functions.Tracing

./: Azure.Functions.Tracing.sln  Readme.md
Examples/HttpAndQueueTriggers/: HttpAndQueueTriggers.csproj  MyFunctions.cs  Readme.md  StartUp.cs  dtconfig.json  local.settings.json
Examples/HttpTriggers/: HttpTriggers.csproj  IMyContainerInterface.cs  MyFunctions.cs  MySampleContainer.cs  MySampleLoggingContainer.cs  StartUp.cs  dtconfig.json
Examples/HttpTriggers.Extra/: HttpTriggers.Extra.csproj  MyFunctions.cs  host.json
PaTh.AzureFunctions.Tracing/: IFunctionsHostBuilderExtension .cs  PaTh.AzureFunctions.Tracing.csproj  Readme.md  TracerProviderBuilderExtension.cs
PaTh.AzureFunctions.Tracing.Extra/: PaTh.AzureFunctions.Tracing.Extra.csproj  Readme.md  StartUp.cs
PaTh.AzureFunctions.Tracing/internal/: AssemblyExtensions.cs  FunctionInvocationInterceptor.cs  FunctionsConfig.cs  ProxiedJobActivator.cs  TracerProviderBuilderExtension.cs  TracerProviderBuilderExtensionInternal.cs
PaTh.AzureFunctions.Tracing/internal/Propagator/: HttpPropagatorHelper.cs  ServiceBusPropagatorHelper.cs
